{
  "name": "Maturity Coach",
  "short_name": "Maturity",
  "description": "Lead wisely. Live fully. Daily wisdom, a maturity self-assessment, private journaling, and coaching with Eugene Nkomba.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f2e9",
  "theme_color": "#22261f",
  "categories": ["lifestyle", "education", "health"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
